/**reset**/
/**{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}**/

/**generales**/
/**header,button,h1,h2,h3,h4,h5,h6,p{
    font-family: "Amaranth", sans-serif;
    font-weight: 700;
    font-style: normal;
}**/
/**h2,h4,h5,header{
    text-transform: uppercase;
}**/
/**header,footer{
    background-color:#69A898 ;
    display: flex;
    width:100%;
    flex-direction: row;
    color: white;
    align-items: center;
    font-size: 110%;
}**/
/**header{
    height: 7rem;
    position: sticky;
    top: 0;
}**/
/*.contenedor{
    place-content: flex-start;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 1rem;
}*/
/*.contenedor nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
}*/
/*#menu, #menu-check{
    display: none;
}*/
ul{
    list-style: none;
    gap: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}
/**footer{
    height: 5rem;
    justify-content: space-evenly;
}**/

/**button{
    background-color: #69A898;
    font-size: 2rem;
    color: white;
    text-shadow: 0px 2px 2px #333333;
    padding: .9375rem;
    border-width: 0px;
    border-radius: 1.25rem;
    margin: 1rem;
}**/

h1,h2,h4,a{
    color: white;
    text-shadow: 0px 2px 2px #333333;
    text-decoration: none;
}
h1{
    width: 100%;
    font-size: 1.5rem;
    height: 15rem;
}
h2{
    width: 100%;
    height: 3%;
    margin: 0rem 0rem 2rem 0rem;
    padding: 1rem 0rem;
    font-size: 2rem;
    background-color: #69A898;
    text-align: center;
}
h3{
    color: #333333;
    font-size: 2rem;
}
h5,h6{
    color: #333333;
    font-size: 1.3rem;
}
h4{
    font-size: 1.5rem;
    padding: 0.5rem;
}
h5{
    font-size: 1.5rem;
}
h6{
    text-transform: capitalize;
}
section,article,div{
    text-align: center;
}
p{
    color: #333333;
    font-weight: 10;
    font-size: 1.7rem;
    padding-bottom: 2rem;
}

/**index**/
.background-index{
    text-align: left;
    background-image: url(../assets/fondo-index.png);
    background-size: 100% 100%;
    margin-bottom: 2rem;
    background-repeat: no-repeat;
}
.titulo-index{
    padding: 9rem 0rem 3rem 3rem;
}
.virya{
    width: 100%;
    text-align: center;
    padding: 1rem 10rem;
}

.section-eventos section{
    display: flex;
    flex-direction: row;
}
.eventos-car{
    width: 100%;
    height: 50%;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1rem;
}
.eventos-car h2{
    background: none;
}
.eventos-car p{
    color: white;
}
.text-car-desc{
    width: 50;
    height: 50%;
}
.text-car{
    text-align: center;
    width: 100% 100%;
}
.img-car{
    width: 100%;
    height: 100%;
}

/**formaciones**/
.background-formaciones{
    text-align: left;
    background-image: url(../assets/fondo-formaciones.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.titulo-formaciones{
    padding: 5rem 0rem 9rem 10rem;
}
.profesorado{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr) ;
    grid-template-areas:
        "prof__desc prof__desc prof__desc"
        "prof__ic1 prof__ic2 prof__ic3";
    justify-items: center;
    padding: 0rem 5rem;
}
.prof__desc{
    grid-area: prof__desc;
}
.prof__ic1{
    grid-area: prof__ic1;
    size: 100% 100%;
}
.prof__ic2{
    grid-area: prof__ic2;
    size: 100% 100%;
}
.prof__ic3{
    grid-area: prof__ic3;
    size: 100% 100%;
}
.iconoprof{
    size: 100% 100%;
}

.autoconocimiento{
    display: grid;
    width: 100%;
    grid-template-columns: (repeat(3,1fr));
    grid-template-rows: repeat(2,6rem) ;
    grid-template-areas:
        "auto__desc auto__desc auto__desc"
        "auto__img1 auto__img2 auto__img3";
    gap: 0.5rem;
    padding-bottom: 13rem;
    align-content: center;
    justify-content: center;
}
.auto__desc{
    grid-area: auto__desc;
}
.auto__img1{
    grid-area: auto__img1;
}
.auto__img2{
    grid-area: auto__img2;
}
.auto__img3{
    grid-area: auto__img3;
}

.taller{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}
.prof__desc,.prof__ic1,.prof__ic2,.prof__ic3,.taller__img1,.taller__img2,.taller__desc,.auto__desc,.auto__img1,.auto__img2,.auto__img3{
    width: 100%;
    height: 100%;
}

/**horarios**/
.background-horarios{
    text-align: left;
    background-image: url(../assets/fondo-horarios.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.titulo-horarios{
    padding: 8rem 0rem 0rem 2rem;
}
.grid-horarios{
    display: grid;
    grid-template-rows: 3rem 5.3rem 7rem repeat(3,5.3rem) ;
    grid-template-areas:
        "div1 div2 div3 div4 div5"
        "div6 div7 div8 . div9"
        ". . div10 . div11"
        ". div12 . div13 ."
        "div14 . div15 . div16"
        ". div17 . div18 ."
        "div19 div20 div21 div22 div23";
    gap: 0.5rem 0.5rem;
    margin-bottom: 1rem;
}
.grid-horarios div{
    border-radius: 20px;
    object-fit: contain;
    height: 100%;
    width: 100%;
}
.grid-horarios div p{
    font-size: 1rem;
}
.elem{
    height: 100%;
    width: 100%;
}
.div1{
    background-color: #1d9275;
    grid-area: div1;
}
.div2{
    background-color: #1d9275;
    grid-area: div2;
}
.div3{
    background-color: #1d9275;
    grid-area: div3;
}
.div4{
    background-color: #1d9275;
    grid-area: div4;
}
.div5{
    background-color: #1d9275;
    grid-area: div5;
}
.div6{
    background-color:#66b19f53;
    grid-area: div6;
}
.div7{
    background-color:#66b19f53;
    grid-area: div7;
}
.div8{
    background-color:#66b19f53;
    grid-area: div8;
}
.div9{
    background-color:#66b19f53;
    grid-area: div9;
}
.div10{
    background-color:#66b19f53;
    grid-area: div10;
}
.div11{
    background-color:#66b19f53;
    grid-area: div11;
}
.div12{
    background-color:#66b19f53;
    grid-area: div12;
}
.div13{
    background-color:#66b19f53;
    grid-area: div13;
}
.div14{
    background-color:#66b19f53;
    grid-area: div14;
}
.div15{
    background-color:#66b19f53;
    grid-area: div15;
}
.div16{
    background-color:#66b19f53;
    grid-area: div16;
}
.div17{
    background-color:#66b19f53;
    grid-area: div17;
}
.div18{
    background-color:#66b19f53;
    grid-area: div18;
}
.div19{
    grid-area: div19;
}
.div20{
    grid-area: div20;
}
.div21{
    grid-area: div21;
}
.div22{
    grid-area: div22;
}
.div23{
    grid-area: div23;
}

/**blog**/
.background-blog{
    text-align: right;
    background-image: url(../assets/fondo-blog.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.titulo-blog{
    padding: 10rem 2rem 0rem 0rem;
}
.article-uno,.article-tres{
    text-align: left;
    width: 50%;
    padding-top: 3rem;
}
.article-dos,.article-cuatro{
    text-align: right;
    width: 50%;
    padding-top: 3rem;
}
.art-uno, .art-tres{
    display: flex;
    flex-direction: row;
}
.art-dos, .art-cuatro{
    display: flex;
    flex-direction: row-reverse;
}
.art-img,.article-uno,.article-dos,.article-tres,.article-cuatro{
    width: 50%;
    height: 50%;
    padding: 1rem;
}
.art_img{
    width: 100%;
    height: 100%;
}

/**contacto**/
.background-contacto{
    text-align: center;
    background-image: url(../assets/fondo-contacto.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.titulo-contacto{
    padding: 7rem 0rem 1rem 0rem;
    margin: 0;
}
.contacto{
    margin-left: 1rem;
    display: flex;
    flex-direction: row;
}
.contacto iframe{
    margin: 0rem 0rem 3rem 4rem;
    width: 50%;
}
.red-social{
    width: 100%;
    height: 90%;
}

/** Media Queries**/

@media(max-width:780px){

    /**generales**/
    #menu-check:not(:checked) ~ nav{
        display: none;
    }
    #menu-check:checked ~ nav{
        display: block;
    }
    #menu{
        display: block;
        font-size: 2rem;
        font-weight:800;
        width: 3rem;
        border: .1875rem solid white;
        border-radius: .3125rem;
        position: absolute;
        right: 1rem;
        top: 1rem;
        z-index: 9999;
    }
    #menu:hover{
        color: white;
        background-color: #69A898;
    }
    #menu-cerrar{
        display: none;
    }
    #menu-check:checked ~ label #menu-abrir{
        display: none;
    }
    #menu-check:checked ~ label #menu-cerrar{
        display: block;
    }
    .contenedor nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width:100%;
        opacity: 0.8;
        color:#69A898;
        background-color: white;
        font-size:1.5rem;
    }
    .contenedor nav ul a{
        color: white;
        padding-right: 5rem;
    }
    .contenedor nav ul{
        display: block;
        text-align: right;
        background-color:#69A898;
    }
    h1,h2,h3,button,p{
        font-size: 1.5rem;
        text-wrap: wrap;
    }
    /**index**/
    .titulo-index{
        padding: 7rem 2rem 0rem;
        font-size: 1.2rem;
        height: 75%;
        width: 100%;
    }
    .background-index{
        background-size: 100% 100%;
        margin-bottom: 0rem;
        background-repeat: no-repeat;
    }
    .mandala{
        height: 50%;
        width: 50%;
    }
    .virya{
        font-size: 1rem;
        width: 100%;
        padding: 1rem 10%;
    }
    .eventos-car{
        size: 100% 100%;
    }
    .eventos-car h1{
        font-size: 1rem;
    }
    .carrousel, .logo-car{
        display: none;
    }
    footer{
        height: auto;
        gap: 0;
        padding: .625rem;
        flex-direction: column;
    }
    footer ul{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .text-car{
        font-size: 1rem;
    }

    /**formacion_y_talleres**/
    .titulo-formaciones{
        padding: 2rem 2rem 6rem;
        font-size: 1.2rem;
        height: 75%;
        width: 100%;
    }
    .background-formaciones{
        background-size: 100% 100%;
        margin-bottom: 0rem;
        background-repeat: no-repeat;
    }
    .profesorado{
        display: grid;
        size: 100% 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "prof__desc"
        "prof__ic1"
        "prof__ic2"
        "prof__ic3";
    }
    .prof__desc{
        grid-area: prof__desc;
        padding: 0rem 1rem;
    }
    .prof__ic1{
        grid-area: prof__ic1;
    }
    .prof__ic2{
        grid-area: prof__ic2;
    }
    .prof__ic3{
        grid-area: prof__ic3;
    }
    .autoconocimiento{
        display: grid;
        size: 100% 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 30% 70%;
        grid-template-areas: 
        "auto__desc"
        "auto__img1";
        padding-bottom: 3rem;
        gap: 0;
    }
    .auto__desc{
        grid-area: auto__desc;
        padding: 0rem 1rem;
    }   
    .auto__img1{
        grid-area: auto__img1;
    }
    .auto__img2,.auto__img3{
        display: none;
    }
    .taller{
        display: grid;
        flex-direction: column;
        size: 100% 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 30% 70%;
        grid-template-areas: 
        "taller__desc"
        "taller__img1";
    }
    .taller__desc{
        grid-area: taller__desc;
        padding: 0rem 1rem;
    }   
    .taller__img1{
        grid-area: taller__img1;
    }
    .taller__img2{
        display: none;
    }
    .taller__img1{
        width: 50%;
        height: 50%;
    }

    /**horarios**/
    .titulo-horarios{
        padding: 3rem 0rem 4rem 0rem;
        text-align: center;
        font-size: 1.2rem;
        height: 75%;
        width: 100%;
    }
    .background-horarios{
        background-size: 100% 100%;
        margin-bottom: 0rem;
        background-repeat: no-repeat;
    }
    .grid-horarios{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,5rem) 7rem repeat(4,5rem) 7rem 5rem;
        grid-template-areas:
        "div1 div6"
        "div1 div14"
        "div2 div7"
        "div2 div12"
        "div2 div17"
        "div3 div8"
        "div3 div10"
        "div3 div15"
        "div4 div13"
        "div4 div18"
        "div5 div9"
        "div5 div11"
        "div5 div16"
        "div19 div20";
    }
    .div21,.div22,.div23{
        display: none;
    }

    /**blog**/
    .titulo-blog{
        padding: 6rem 2rem 2rem;
        font-size: 1.2rem;
        height: 75%;
        width: 100%;
    }
    .background-blog{
        background-size: 100% 100%;
        margin-bottom: 0rem;
        background-repeat: no-repeat;
    }

    /**contacto**/
    .titulo-contacto{
        padding: 5rem 2rem 2rem;
        font-size: 1.2rem;
        height: 75%;
        width: 100%;
    }
    .background-contacto{
        background-size: 100% 100%;
        margin-bottom: 0rem;
        background-repeat: no-repeat;
    }
    .contacto{
        display: flex;
        flex-direction: column;
    }
    .contacto iframe{
        width: 80%;
        height: 100%;
    }
}

@media(max-width:320px){
    h1,h2,h3,button{
        font-size: .875rem;
    }
    p{
        font-size: .75rem;
        font-weight: 100;
        font-style: normal;
    }
    .contenedor nav{
        font-size: 1rem;
    }
    #menu{
        font-size: 1rem;
        width: 1.5rem;
        border: .125rem solid white;
    }
    /**index**/
    .titulo-index{
        padding: 2rem 0rem 1rem 1rem;
        font-size: 1rem;
        height: 50%;
        width: 100%;
    }
    .background-index{
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .eventos-car{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .contenedor nav ul{
        text-align: left;
        padding-left: 2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .contenedor nav ul a{
        padding-right: 3rem;
    }

    /**formaciones_y_talleres**/
    .titulo-formaciones{
        padding: 1rem 0rem 3rem 2rem;
        font-size: 1rem;
        height: 50%;
        width: 100%;
    }
    .background-formaciones{
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .prof__ic1,.prof__ic2,.prof__ic3{
        width: 100%;
        height: 100%;
        padding: 0;
    }
    .profesorado{
        padding: 0;
        grid-template-rows: 5rem repeat(3,8rem);
    }
    .autoconocimiento{
        margin: 0;
        gap: 0;
        grid-template-rows: 4rem 13rem;
    }
    .taller{
        padding: 0;
        gap: 0;
        grid-template-rows: 3rem 8rem;
    }

    /**horarios**/
    .titulo-horarios{
        padding: 2rem 0rem 1rem 1rem;
        font-size: 1rem;
        height: 50%;
        width: 100%;
    }
    .background-horarios{
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .grid-horarios{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
        "div1"
        "div6"
        "div14"
        "div2"
        "div7"
        "div12"
        "div17"
        "div3"
        "div8"
        "div10"
        "div15"
        "div4"
        "div13"
        "div18"
        "div5"
        "div9"
        "div11"
        "div16"
        "div19";
    }
    .div1,.div2,.div3,.div4,.div5{
        background-color:#69a8986a;
    }
    .div6,.div7,.div8,.div9,.div10,.div11,.div12,.div13,.div14,.div15,.div16,.div17,.div18,.div19{
        background-color: white;
    }
    .div20,.div21,.div22,.div23{
        display: none;
    }
    
    /**blog**/
    .titulo-blog{
        padding: 3rem 0rem 1rem;
        font-size: 1rem;
        height: 50%;
        width: 100%;
    }
    .background-blog{
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .art-text{
        display: none;
    }
    .mas{
        font-size: .75rem;
        width: 65%;
        height: 850%;
        padding: 0.4rem;
    }

    /**contacto**/
    .titulo-contacto{
        padding: 2rem 0rem 1rem;
        font-size: 1rem;
        height: 50%;
        width: 100%;
    }
    .background-contacto{
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .contacto iframe{
        width: 100%;
        height: 100%;
        margin: 1rem 0rem;
    } 
    .contacto div ul{
        display: none;
    }   
    .contacto p{
        margin: 0;
    }
}

